{
  "name": "LaconicHover",
  "version": "0.0.12",
  "description": "Shows laconic text when hovering on tvtropes links... That's it.",
  "keywords": [],
  "author": "Spooky User",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spookyUnknownUser/laconic_hover.git",
    "username": "spookyUnknownUser",
    "repository": "laconic-hover"
  },
  "scripts": {
    "build:dev": "webpack --mode=development --watch",
    "start:firefox": "web-ext run --source-dir ./distribution/",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "dependencies": {
    "innerself": "^0.1.1",
    "tippy.js": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "web-ext": "^2.9.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "xo": "^0.23.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": "55"
          }
        }
      ]
    ]
  },
  "xo": {
    "env": [
      "browser"
    ],
    "space": true,
    "prettier": true,
    "rules": {
      "import/no-unassigned-import": 0
    }
  },
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true
  }
}
